PORT=8000
DB_URL="mongodb+srv://rick07539:iw5HHRv4JdunwlUR@cluster0.ffmnsa4.mongodb.net/chintaAcademy?retryWrites=true&w=majority"
MONGO_URI = "mongodb+srv://rick07539:iw5HHRv4JdunwlUR@cluster0.ffmnsa4.mongodb.net/chintaAcademy?retryWrites=true&w=majority"
JWT_SECRET_KEY="chinta_academy"
JWT_EXPIRES=7d
ACTIVATION_SECRET= "chinta_academy_activation"